{
  "name": "massage-mind-and-body",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "proxy": "go run main.go"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.2",
    "@astrojs/tailwind": "^3.0.0-beta.1",
    "@otterlord/astro-compress": "^1.1.48",
    "@types/node": "^18.17.0",
    "astro": "^2.10.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "node-html-parser": "^6.1.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/vercel": "^3.7.4",
    "@elastic/elasticsearch": "^8.8.1",
    "@fontsource-variable/playfair-display": "^5.0.9",
    "@fontsource/poppins": "^5.0.8",
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@paypal/react-paypal-js": "^7.8.3",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/typography": "^0.5.9",
    "astro-critters": "^2.0.2"
  }
}
